; Zone: 0.168.192.IN-ADDR.ARPA.
; Exported  (yyyy-mm-ddThh:mm:ss.sssZ): 2016-07-16T05:25:08.300Z

$ORIGIN 0.168.192.IN-ADDR.ARPA.
$TTL 3600

; SOA Record
@	 		IN	SOA	NS1.EXAMPLE.COM.	HOSTMASTER.EXAMPLE.COM.	(
1411420237	 ;serial
3600	 ;refresh
600	 ;retry
604800	 ;expire
86400	 ;minimum ttl
)

; NS Records
@	IN	NS	NS1.EXAMPLE.COM.
@	IN	NS	NS2.EXAMPLE.COM.

; MX Records

; A Records
www1	IN	A	127.0.0.1
www2	IN	A	127.0.0.1

; AAAA Records
www3	IN	AAAA	::1
www4	IN	AAAA	::1

; CNAME Records

; PTR Records
1	IN	PTR	HOST1.EXAMPLE.COM.
2	IN	PTR	HOST2.EXAMPLE.COM.

; TXT Records

; SRV Records

; SPF Records

